Name:		Papa's Scooperia
Developer:	Flipline Studios
Size:		640 x 480
Screenshots:	http://www.flipline.com/games/papasscooperia/screenshots.html
Category:	Strategy

Version: 	1.0.2
Updated: 	8/13/18
Includes: 	Adjusted dough scoring and various bug fixes

Description:

Serve delicious sundaes of cookies and ice cream in Papa's Scooperia!  Your sightseeing trip to the big city is stopped short when you lose all of your money and belongings.  Stuck in Oniontown without the money to return home, Papa Louie has a unique solution to your problem:  Stay and run his brand-new ice cream shop!



Instructions:
Use your mouse and follow the in-game instructions.




